src/main/proto/wedding/kanshasai/v1/common.proto

syntax = "proto3";

package wedding.kanshasai.v1;

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "wedding.kanshasai.v1";

// 汎用的な機能を提供するサービス
service CommonService {
  // アップロードに用いるPresigned URLを生成する
  rpc GeneratePresignedUrl(GeneratePresignedUrlRequest) returns (GeneratePresignedUrlResponse);
}

// Presigned URL生成リクエスト
message GeneratePresignedUrlRequest {
  // Empty
}

// Presigned URL生成レスポンス
message GeneratePresignedUrlResponse {
  // Presigned URL
  string presigned_url = 1;
  // File Id
  string file_id = 2;
}

// メッセージレベル種別
enum MessageLevel {
  // 未定義
  MESSAGE_LEVEL_UNSPECIFIED = 0;
  // NOTICEレベル
  MESSAGE_LEVEL_NOTICE = 1;
  // WARNレベル
  MESSAGE_LEVEL_WARN = 2;
  // ERRORレベル
  MESSAGE_LEVEL_ERROR = 3;
}

// 参加者種別
enum ParticipantType {
  // 未定義
  PARTICIPANT_TYPE_UNSPECIFIED = 0;
  // 新郎側
  PARTICIPANT_TYPE_GROOM = 1;
  // 新婦側
  PARTICIPANT_TYPE_BRIDE = 2;
}

// 結果発表タイトル種別
enum ResultType {
  // 未定義
  RESULT_TYPE_UNSPECIFIED = 0;
  // 中間結果発表
  RESULT_TYPE_INTERIM = 1;
  // 最終結果発表
  RESULT_TYPE_FINAL = 2;
}

// 結果発表タイトル種別
enum ResultTitleType {
  // 未定義
  RESULT_TITLE_TYPE_UNSPECIFIED = 0;
  // ブービー賞
  RESULT_TITLE_TYPE_BOOBY = 1;
  // ぴたり賞
  RESULT_TITLE_TYPE_JUST = 2;
  // 順位
  RESULT_TITLE_TYPE_RANK = 3;
  // 順位表示用ダミー1（と、言いたいところですが！）
  RESULT_TITLE_TYPE_RANK_DUMMY_1 = 4;
  // 順位表示用ダミー2（と思いきや！！）
  RESULT_TITLE_TYPE_RANK_DUMMY_2 = 5;
  // 順位（本気の）
  RESULT_TITLE_TYPE_RANK_ACTUAL = 6;
}

// 結果発表ランキング種別
enum ResultRankingType {
  // 未定義
  RESULT_RANKING_TYPE_UNSPECIFIED = 0;
  // ブービー賞
  RESULT_RANKING_TYPE_BOOBY = 1;
  // ぴたり賞
  RESULT_RANKING_TYPE_JUST = 2;
  // 順位
  RESULT_RANKING_TYPE_RANK = 3;
}
