src/main/proto/wedding/kanshasai/v1/common.proto

syntax = "proto3";

package wedding.kanshasai.v1;

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "wedding.kanshasai.v1";

// 汎用的な機能を提供するサービス
service CommonService {
  // アップロードに用いるPresigned URLを生成する
  rpc GeneratePresignedUrl(GeneratePresignedUrlRequest) returns (GeneratePresignedUrlResponse);
}

// Presigned URL生成リクエスト
message GeneratePresignedUrlRequest {
  // Empty
}

// Presigned URL生成レスポンス
message GeneratePresignedUrlResponse {
  // Presigned URL
  string presigned_url = 1;
  // File Id
  string file_id = 2;
}

// メッセージレベル種別
enum MessageLevel {
  // 未定義
  MESSAGE_LEVEL_UNSPECIFIED = 0;
  // NOTICEレベル
  MESSAGE_LEVEL_NOTICE = 1;
  // WARNレベル
  MESSAGE_LEVEL_WARN = 2;
  // ERRORレベル
  MESSAGE_LEVEL_ERROR = 3;
}

// イントロダクション種別
enum IntroductionType {
  // 未定義
  INTRODUCTION_TYPE_UNSPECIFIED = 0;
  // ようこそ
  INTRODUCTION_TYPE_WELCOME = 1;
  // ルール説明
  INTRODUCTION_TYPE_RULE = 2;
  // ロゴ
  INTRODUCTION_TYPE_LOGO = 3;
}
