src/main/proto/wedding/kanshasai/v1/common.proto

syntax = "proto3";

package wedding.kanshasai.v1;

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "wedding.kanshasai.v1";

// 汎用的な機能を提供するサービス
service CommonService {
  // アップロードに用いるPresigned URLを生成する
  rpc GeneratePresignedUrl(GeneratePresignedUrlRequest) returns (GeneratePresignedUrlResponse);
}

// Presigned URL生成リクエスト
message GeneratePresignedUrlRequest {
  // Empty
}

// Presigned URL生成レスポンス
message GeneratePresignedUrlResponse {
  // Presigned URL
  string presigned_url = 1;
  // File Id
  string file_id = 2;
}

// メッセージレベル種別
enum MessageLevel {
  // 未定義
  MESSAGE_LEVEL_UNSPECIFIED = 0;
  // NOTICEレベル
  MESSAGE_LEVEL_NOTICE = 1;
  // WARNレベル
  MESSAGE_LEVEL_WARN = 2;
  // ERRORレベル
  MESSAGE_LEVEL_ERROR = 3;
}

// 参加者種別
enum ParticipantType {
  // 未定義
  PARTICIPANT_TYPE_UNSPECIFIED = 0;
  // 新郎側
  PARTICIPANT_TYPE_GROOM = 1;
  // 新婦側
  PARTICIPANT_TYPE_BRIDE = 2;
}

// 結果発表タイトル種別
enum ResultType {
  // 未定義
  RESULT_TYPE_UNSPECIFIED = 0;
  // 中間結果発表
  RESULT_TYPE_INTERIM = 1;
  // 最終結果発表
  RESULT_TYPE_FINAL = 2;
}

// 結果発表タイトル種別
enum ResultTitleType {
  // 未定義
  RESULT_TITLE_TYPE_UNSPECIFIED = 0;
  // ブービー賞
  RESULT_TITLE_TYPE_BOOBY = 1;
  // ぴたり賞
  RESULT_TITLE_TYPE_JUST = 2;
  // 順位
  RESULT_TITLE_TYPE_RANK = 3;
  // 順位表示用ダミー1（と、言いたいところですが！）
  RESULT_TITLE_TYPE_RANK_DUMMY_1 = 4;
  // 順位表示用ダミー2（と思いきや！！）
  RESULT_TITLE_TYPE_RANK_DUMMY_2 = 5;
  // 順位（本気の）
  RESULT_TITLE_TYPE_RANK_ACTUAL = 6;
}

// 結果発表ランキング種別
enum ResultRankingType {
  // 未定義
  RESULT_RANKING_TYPE_UNSPECIFIED = 0;
  // ブービー賞
  RESULT_RANKING_TYPE_BOOBY = 1;
  // ぴたり賞
  RESULT_RANKING_TYPE_JUST = 2;
  // 順位
  RESULT_RANKING_TYPE_RANK = 3;
}

// 結果発表プレゼント種別
enum ResultPresentType {
  // 未定義
  RESULT_PRESENT_TYPE_UNSPECIFIED = 0;
  // ブービー賞
  RESULT_PRESENT_TYPE_BOOBY = 1;
  // ぴたり賞
  RESULT_PRESENT_TYPE_JUST = 2;
  // 順位
  RESULT_PRESENT_TYPE_RANK = 3;
  // 4位7位
  RESULT_PRESENT_TYPE_4_7 = 4;
}

// ストリーム種別
enum StreamType {
  // 未定義
  STREAM_TYPE_UNSPECIFIED = 0;
  // スクリーン
  STREAM_TYPE_SCREEN = 1;
  // 参加者
  STREAM_TYPE_PARTICIPANT = 2;
  // 司会者
  STREAM_TYPE_MANAGER = 3;
}

// イベント種別
enum EventType {
  // 未定義
  EVENT_TYPE_UNSPECIFIED = 0;

  // イントロダクション表示イベント
  EVENT_TYPE_INTRODUCTION = 10;
  // プロフィール表示イベント
  EVENT_TYPE_SHOW_PROFILE = 11;

  // クイズ情報イベント（クイズや選択肢画像などをプリロードするためのイベント）
  EVENT_TYPE_PRE_QUIZ = 20;
  // クイズ表示イベント（PreQuizで取得できていなくても動かせるよう全データを載せる）
  EVENT_TYPE_SHOW_QUIZ = 21;
  // クイズ回答開始イベント
  EVENT_TYPE_START_QUIZ = 22;
  // 締め切りイベント
  EVENT_TYPE_QUIZ_TIME_UP = 23;
  // クイズ回答数イベント
  EVENT_TYPE_QUIZ_ANSWER_LIST = 24;
  // クイズ結果イベント
  EVENT_TYPE_QUIZ_RESULT = 25;
  // 早押しランキングイベント
  EVENT_TYPE_QUIZ_SPEED_RANKING = 26;
  // 参加者情報更新イベント
  EVENT_TYPE_UPDATE_PARTICIPANT = 27;
  // 回答情報更新イベント
  EVENT_TYPE_UPDATE_ANSWER = 28;
  // クイズキャンセルイベント
  EVENT_TYPE_CANCEL_QUIZ = 29;

  // 中間結果表示イベント
  EVENT_TYPE_SESSION_INTERIM_RESULT = 30;
  // 最終結果表示イベント
  EVENT_TYPE_SESSION_FINAL_RESULT = 31;
  // 勝者イベント（参加者用）
  EVENT_TYPE_WINNER = 32;

  // 終了イベント
  EVENT_TYPE_FINISH = 40;
  // 結果発表タイトルイベント
  EVENT_TYPE_RESULT_TITLE = 41;
  // 結果発表情報イベント（STREAM_TYPE_MANAGER）
  EVENT_TYPE_RESULT_INFO = 42;
  // 結果発表ランキングタイトルイベント
  EVENT_TYPE_RESULT_RANKING_TITLE = 43;
  // 結果発表ランキング表示
  EVENT_TYPE_RESULT_RANKING = 44;
  // 結果発表プレゼント表示
  EVENT_TYPE_RESULT_PRESENT = 45;

  // メッセージイベント
  EVENT_TYPE_MESSAGE = 50;
  // カバーイベント
  EVENT_TYPE_COVER = 98;
  // 現在状態イベント
  EVENT_TYPE_CURRENT_STATE = 99;
  // 現在状態イベント（STREAM_TYPE_MANAGER/接続時）
  EVENT_TYPE_FULL_CURRENT_STATE = 100;
}

// ゲームの状態を表すステート
enum SimpleSessionState {
  // 未定義
  SIMPLE_SESSION_STATE_UNSPECIFIED = 0;
  // 開始前状態
  SIMPLE_SESSION_STATE_BEFORE_START = 1;
  // ゲーム中状態
  SIMPLE_SESSION_STATE_DURING_THE_GAME = 2;
  // 終了済状態
  SIMPLE_SESSION_STATE_FINISHED = 3;
}

// クイズ種別
enum QuizType {
  // 未定義
  QUIZ_TYPE_UNSPECIFIED = 0;
  // 四択クイズ
  QUIZ_TYPE_FOUR_CHOICES_QUIZ = 1;
  // 画像並び替えクイズ
  QUIZ_TYPE_SORT_IMAGE_QUIZ = 2;
  // リアルタイムクイズ
  QUIZ_TYPE_REALTIME_FOUR_CHOICE_QUIZ = 3;
}

// クイズ結果種別
enum QuizResultType {
  // 未定義
  QUIZ_RESULT_TYPE_UNSPECIFIED = 0;
  // 投票数
  QUIZ_RESULT_TYPE_VOTE_LIST = 1;
  // 結果
  QUIZ_RESULT_TYPE_RESULT = 2;
  // 早押しランキング
  QUIZ_RESULT_TYPE_FASTEST_RANKING = 3;
}
