src/main/proto/wedding/kanshasai/v1/participant.proto

syntax = "proto3";

package wedding.kanshasai.v1;

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "ParticipantProto";
option java_package = "wedding.kanshasai.v1";

// 参加者に関連する操作を提供するサービス
service ParticipantService {
  // 参加者作成（管理側用）
  rpc CreateParticipant(CreateParticipantRequest) returns (CreateParticipantResponse);
  // 参加者取得
  rpc GetParticipant(GetParticipantRequest) returns (GetParticipantResponse);
  // 参加者更新（管理側用）
  rpc UpdateParticipant(UpdateParticipantRequest) returns (UpdateParticipantResponse);
  // 参加者一覧
  rpc ListParticipants(ListParticipantsRequest) returns (ListParticipantsResponse);
  // 参加者登録
  rpc RegisterParticipant(RegisterParticipantRequest) returns (RegisterParticipantResponse);
  // 回答登録
  rpc SetAnswer(SetAnswerRequest) returns (SetAnswerResponse);
}

// 参加者種別
enum ParticipantType {
  // 未定義
  PARTICIPANT_TYPE_UNSPECIFIED = 0;
  // 新郎側
  PARTICIPANT_TYPE_GROOM = 1;
  // 新婦側
  PARTICIPANT_TYPE_BRIDE = 2;
}

// 参加者作成リクエスト
message CreateParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者名
  string name = 2;
  // 画像URL
  optional string image_id = 3;
  // 参加者種別
  ParticipantType participant_type = 4;
}

// 参加者作成レスポンス
message CreateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像URL
  optional string image_url = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者取得リクエスト
message GetParticipantRequest {
  // 参加者ID
  string participant_id = 1;
}

// 参加者取得レスポンス
message GetParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像URL
  optional string image_url = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者更新リクエスト
message UpdateParticipantRequest {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像URL
  optional string image_id = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者更新レスポンス
message UpdateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像URL
  optional string image_url = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者一覧リクエスト
message ListParticipantsRequest {
  // セッションID
  string session_id = 1;
  // 参加者種別（未指定で両方）
  optional ParticipantType participant_type = 2;
}

// 参加者一覧レスポンス
message ListParticipantsResponse {
  // 参加者オブジェクト
  message Participant {
    // 参加者ID
    string participant_id = 1;
    // セッションID
    string session_id = 2;
    // 参加者名
    string name = 3;
    // 画像URL
    optional string image_url = 4;
    // 参加者種別
    ParticipantType participant_type = 5;
  }

  // 参加者の配列
  repeated Participant participants = 1;
}

// 参加者登録リクエスト
message RegisterParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者ID
  string participant_id = 2;
  // TODO: アンケートを追加する場合ここ
}

// 参加者登録レスポンス
message RegisterParticipantResponse {
  // Empty
}

// 回答登録リクエスト
message SetAnswerRequest {
  // 参加者ID
  string participant_id = 1;
  // クイズID
  string quiz_id = 2;
  // 回答データ
  string answer = 3;
  // 回答までの時間
  float time = 4;
}

// 回答登録レスポンス
message SetAnswerResponse {
  // Empty
}
