src/main/proto/wedding/kanshasai/v1/participant.proto

syntax = "proto3";

package wedding.kanshasai.v1;

import "wedding/kanshasai/v1/quiz.proto";

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "ParticipantProto";
option java_package = "wedding.kanshasai.v1";

// 参加者に関連する操作を提供するサービス
service ParticipantService {
  // 参加者作成（管理側用）
  rpc CreateParticipant(CreateParticipantRequest) returns (CreateParticipantResponse);
  // 参加者取得
  rpc GetParticipant(GetParticipantRequest) returns (GetParticipantResponse);
  // 参加者更新（管理側用）
  rpc UpdateParticipant(UpdateParticipantRequest) returns (UpdateParticipantResponse);
  // 参加者一覧
  rpc ListParticipants(ListParticipantsRequest) returns (ListParticipantsResponse);
  // 参加者登録
  rpc RegisterParticipant(RegisterParticipantRequest) returns (RegisterParticipantResponse);
  // 参加者向けイベントストリーム
  rpc StreamParticipantEvent(StreamParticipantEventRequest) returns (stream StreamParticipantEventResponse);
  // 回答登録
  rpc SetAnswer(SetAnswerRequest) returns (SetAnswerResponse);
}

// 参加者種別
enum ParticipantType {
  // 未定義
  PARTICIPANT_TYPE_UNSPECIFIED = 0;
  // 新郎側
  PARTICIPANT_TYPE_GROOM = 1;
  // 新婦側
  PARTICIPANT_TYPE_BRIDE = 2;
}

// 参加者作成リクエスト
message CreateParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者名
  string name = 2;
  // 画像ファイルID
  optional string image_id = 3;
  // 参加者種別
  ParticipantType participant_type = 4;
}

// 参加者作成レスポンス
message CreateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者取得リクエスト
message GetParticipantRequest {
  // 参加者ID
  string participant_id = 1;
}

// 参加者取得レスポンス
message GetParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者更新リクエスト
message UpdateParticipantRequest {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者更新レスポンス
message UpdateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
  // 参加者種別
  ParticipantType participant_type = 5;
}

// 参加者一覧リクエスト
message ListParticipantsRequest {
  // セッションID
  string session_id = 1;
  // 参加者種別（未指定で両方）
  optional ParticipantType participant_type = 2;
}

// 参加者一覧レスポンス
message ListParticipantsResponse {
  // 参加者オブジェクト
  message Participant {
    // 参加者ID
    string participant_id = 1;
    // セッションID
    string session_id = 2;
    // 参加者名
    string name = 3;
    // 画像ファイルID
    optional string image_id = 4;
    // 参加者種別
    ParticipantType participant_type = 5;
  }

  // 参加者の配列
  repeated Participant participant_list = 1;
}

// 参加者登録リクエスト
message RegisterParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者ID
  string participant_id = 2;
  // TODO: アンケートを追加する場合ここ
}

// 参加者登録レスポンス
message RegisterParticipantResponse {
  // Empty
}

// 参加者向けイベントストリームリクエスト
message StreamParticipantEventRequest {
  // 参加者ID
  string participant_id = 1;
}

// 参加者クライアントに送られるイベント種別
enum ParticipantEventType {
  // 未定義
  PARTICIPANT_EVENT_TYPE_UNSPECIFIED = 0;
  // クイズ開始イベント（クイズや選択肢画像などをプリロードするためのイベント）
  PARTICIPANT_EVENT_TYPE_PRE_QUIZ = 1;
  // 回答開始イベント
  PARTICIPANT_EVENT_TYPE_QUIZ_START = 2;
  // 締め切りイベント
  PARTICIPANT_EVENT_TYPE_QUIZ_TIME_UP = 3;
  // クイズ結果イベント
  PARTICIPANT_EVENT_TYPE_QUIZ_RESULT = 4;
  // 勝者イベント
  PARTICIPANT_EVENT_TYPE_WINNER = 5;
  // 中間結果表示イベント
  PARTICIPANT_EVENT_TYPE_INTERIM_RESULT = 6;
  // 最終結果表示イベント
  PARTICIPANT_EVENT_TYPE_RESULT = 7;
  // 終了イベント
  PARTICIPANT_EVENT_TYPE_FINISH = 8;
  // 現在状態イベント
  PARTICIPANT_EVENT_TYPE_CURRENT_STATE = 9;
}

// 参加者向けイベントストリームレスポンス
message StreamParticipantEventResponse {
  // イベント種別
  ParticipantEventType event_type = 1;
  // 正答数
  int32 correct_answer_count = 2;

  // クイズ開始イベントBody
  message PreQuizEvent {
    // 選択肢オブジェクト
    message Choice {
      // 選択肢ID
      string choice_id = 1;
      // 選択肢Body
      string body = 2;
    }

    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated Choice choice_list = 4;
  }

  // 回答開始イベントBody（PreQuizで取得できていなくても動かせるよう全データを載せる）
  message QuizStartEvent {
    // 選択肢オブジェクト
    message Choice {
      // 選択肢ID
      string choice_id = 1;
      // 選択肢Body
      string body = 2;
    }

    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated Choice choice_list = 4;
  }

  // 締め切りイベントBody
  message QuizTimeUpEvent {
    // クイズID
    string quiz_id = 1;
  }

  // クイズ結果イベントBody
  message QuizResultEvent {
    // クイズID
    string quiz_id = 1;
    // 正解フラグ
    bool is_correct = 2;
    // 回答フラグ
    bool is_answered = 3;
  }

  // 勝者イベントBody
  message WinnerEvent {
    // Empty
  }

  // 中間/最終結果発表イベントBody
  message SessionResultEvent {
    // 参加者のスコア
    message ParticipantSessionScore {
      // 参加者名
      string participant_name = 1;
      // 参加者画像ID
      string participant_image_id = 2;
      // スコア
      string score = 3;
    }

    // 参加者のスコアの配列
    repeated ParticipantSessionScore participant_session_score_list = 1;
  }

  // 終了イベントBody
  message FinishEvent {
    // Empty
  }

  // 現在状態イベントBody
  message CurrentStateEvent {
    // ゲームが進行中かどうか
    bool is_game_in_progres_list = 1;
  }

  // イベントBody
  oneof event_body {
    // クイズ開始イベントBody
    PreQuizEvent pre_quiz_event_body = 10;
    // クイズ開始イベントBody
    QuizStartEvent quiz_start_event_body = 11;
    // 締め切りイベントBody
    QuizTimeUpEvent quiz_time_up_event_body = 12;
    // クイズ結果イベントBody
    QuizResultEvent quiz_result_event_body = 13;
    // 勝者イベントBody
    WinnerEvent winner_event_body = 14;
    // 中間結果表示イベントBody
    SessionResultEvent interim_result_event = 15;
    // 最終結果表示イベントBody
    SessionResultEvent result_event = 16;
    // 終了イベントBody
    FinishEvent finish_event = 17;
    // 現在状態イベントBody
    CurrentStateEvent current_state_event = 18;
  }
}

// 回答登録リクエスト
message SetAnswerRequest {
  // 参加者ID
  string participant_id = 1;
  // クイズID
  string quiz_id = 2;
  // 回答データ
  string answer = 3;
  // 回答までの時間
  float time = 4;
}

// 回答登録レスポンス
message SetAnswerResponse {
  // Empty
}
