src/main/proto/wedding/kanshasai/v1/participant.proto

syntax = "proto3";

package wedding.kanshasai.v1;

import "wedding/kanshasai/v1/quiz.proto";

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "ParticipantProto";
option java_package = "wedding.kanshasai.v1";

// 参加者に関連する操作を提供するサービス
service ParticipantService {
  // 参加者作成（管理側用）
  rpc CreateParticipant(CreateParticipantRequest) returns (CreateParticipantResponse);
  // 参加者更新（管理側用）
  rpc UpdateParticipant(UpdateParticipantRequest) returns (UpdateParticipantResponse);
  // 参加者一覧
  rpc ListParticipant(ListParticipantRequest) returns (ListParticipantResponse);
  // 参加者登録
  rpc RegisterParticipant(RegisterParticipantRequest) returns (RegisterParticipantResponse);
  // 参加者向けイベントストリーム
  rpc StreamParticipantEvent(StreamParticipantEventRequest) returns (stream StreamParticipantEventResponse);
  // 回答登録
  rpc SetAnswer(SetAnswerRequest) returns (SetAnswerResponse);
}

// 参加者作成リクエスト
message CreateParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者名
  string name = 2;
  // 画像ファイルID
  optional string image_id = 3;
}

// 参加者作成レスポンス
message CreateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
}

// 参加者更新リクエスト
message UpdateParticipantRequest {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
}

// 参加者更新レスポンス
message UpdateParticipantResponse {
  // 参加者ID
  string participant_id = 1;
  // セッションID
  string session_id = 2;
  // 参加者名
  string name = 3;
  // 画像ファイルID
  optional string image_id = 4;
}

// 参加者一覧リクエスト
message ListParticipantRequest {
  // セッションID
  string session_id = 1;
}

// 参加者一覧レスポンス
message ListParticipantResponse {
  // 参加者オブジェクト
  message Participant {
    // 参加者ID
    string participant_id = 1;
    // セッションID
    string session_id = 2;
    // 参加者名
    string name = 3;
    // 画像ファイルID
    optional string image_id = 4;
  }

  // 参加者の配列
  repeated Participant participants = 1;
}

// 参加者登録リクエスト
message RegisterParticipantRequest {
  // セッションID
  string session_id = 1;
  // 参加者ID
  string participant_id = 2;
  // TODO: アンケートを追加する場合ここ
}

// 参加者登録レスポンス
message RegisterParticipantResponse {
  // Empty
}

// 参加者向けイベントストリームリクエスト
message StreamParticipantEventRequest {
  // 参加者ID
  string participant_id = 1;
}

// 参加者クライアントに送られるイベント種別
enum ParticipantEventType {
  // 未定義
  PARTICIPANT_EVENT_TYPE_UNSPECIFIED = 0;
  // クイズ開始イベント（クイズや選択肢画像などをプリロードするためのイベント）
  PARTICIPANT_EVENT_TYPE_PRE_QUIZ = 1;
  // 回答開始イベント
  PARTICIPANT_EVENT_TYPE_QUIZ_START = 2;
  // 締め切りイベント
  PARTICIPANT_EVENT_TYPE_QUIZ_TIME_UP = 3;
  // クイズ結果イベント
  PARTICIPANT_EVENT_TYPE_QUIZ_RESULT = 4;
  // 勝者イベント
  PARTICIPANT_EVENT_TYPE_WINNER = 5;
}

// 参加者向けイベントストリームレスポンス
message StreamParticipantEventResponse {
  // イベント種別
  ParticipantEventType event_type = 1;
  // 正答数
  int32 correct_answer_count = 2;

  // クイズ開始イベントBody
  message PreQuizEventBody {
    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated string choices = 4;
  }

  // 回答開始イベントBody（PreQuizで取得できていなくても動かせるよう全データを載せる）
  message QuizStartEventBody {
    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated string choices = 4;
  }

  // 締め切りイベントBody
  message QuizTimeUpEventBody {
    // クイズID
    string quiz_id = 1;
  }

  // クイズ結果イベントBody
  message QuizResultEventBody {
    // クイズID
    string quiz_id = 1;
    // 正解フラグ
    bool is_correct = 2;
  }

  // 勝者イベントBody
  message WinnerEventBody {
    // Empty
  }

  // イベントBody
  oneof event_body {
    // クイズ開始イベントBody
    PreQuizEventBody pre_quiz_event_body = 10;
    // クイズ開始イベントBody
    QuizStartEventBody quiz_start_event_body = 11;
    // 締め切りイベントBody
    QuizTimeUpEventBody quiz_time_up_event_body = 12;
    // クイズ結果イベントBody
    QuizResultEventBody quiz_result_event_body = 13;
    // 勝者イベントBody
    WinnerEventBody winner_event_body = 14;
  }
}

// 回答登録リクエスト
message SetAnswerRequest {
  // 参加者ID
  string participant_id = 1;
  // クイズID
  string quiz_id = 2;
  // 回答データ
  string answer = 3;
  // 回答までの時間
  float time = 4;
}

// 回答登録レスポンス
message SetAnswerResponse {
  // Empty
}
