src/main/proto/wedding/kanshasai/v1/quiz.proto

syntax = "proto3";

package wedding.kanshasai.v1;

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "QuizProto";
option java_package = "wedding.kanshasai.v1";

// クイズに対する基本的な操作を提供するサービス
service QuizService {
  // クイズ一覧取得API
  rpc ListQuizzes(ListQuizzesRequest) returns (ListQuizzesResponse);
}

// クイズの種類
enum QuizType {
  // 未定義
  QUIZ_TYPE_UNSPECIFIED = 0;
  // 四択クイズ
  QUIZ_TYPE_FOUR_CHOICES_QUIZ = 1;
  // 画像並び替えクイズ
  QUIZ_TYPE_SORT_IMAGE_QUIZ = 2;
}

// クイズオブジェクト
message Quiz {
  // クイズID
  string id = 1;

  // クイズの問題文
  string body = 2;

  // クイズの選択肢
  oneof choices {
    // 四択クイズの選択肢
    FourChoices four_choices = 3;
    // 画像並び替えクイズの選択肢
    SortImageChoices sort_image_choices = 4;
  }
}

// 四択クイズの選択肢
message FourChoices {
  // 選択肢1
  string choice_1 = 1;
  // 選択肢2
  string choice_2 = 2;
  // 選択肢3
  string choice_3 = 3;
  // 選択肢4
  string choice_4 = 4;
}

// 画像並び替えクイズの選択肢
message SortImageChoices {
  // 選択肢1のURL
  string image_url_1 = 1;
  // 選択肢2のURL
  string image_url_2 = 2;
  // 選択肢3のURL
  string image_url_3 = 3;
  // 選択肢4のURL
  string image_url_4 = 4;
}

// クイズ一覧リクエスト
message ListQuizzesRequest {
  // Empty
}

// クイズ一覧レスポンス
message ListQuizzesResponse {
  // クイズの配列
  repeated Quiz quizzes = 1;
}
