src/main/proto/wedding/kanshasai/v1/screen.proto

syntax = "proto3";

package wedding.kanshasai.v1;

import "wedding/kanshasai/v1/common.proto";

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "ScreenProto";
option java_package = "wedding.kanshasai.v1";

// スクリーンに関連する操作を提供するサービス
service ScreenService {
  // バックエンド/管理画面にメッセージ送信
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  // クイズ締め切り
  rpc CloseQuiz(CloseQuizRequest) returns (CloseQuizResponse);
}

// メッセージ送信リクエスト
message SendMessageRequest {
  // セッションID
  string session_id = 1;
  // メッセージ本文
  string body = 2;
  // メッセージレベル
  MessageLevel level = 3;
}

// メッセージ送信レスポンス
message SendMessageResponse {
  // Empty
}

// クイズ締め切りリクエスト
message CloseQuizRequest {
  // セッションID
  string session_id = 1;
}

// クイズ締め切りレスポンス
message CloseQuizResponse {
  // Empty
}
