src/main/proto/wedding/kanshasai/v1/screen.proto

syntax = "proto3";

package wedding.kanshasai.v1;

import "wedding/kanshasai/v1/common.proto";
import "wedding/kanshasai/v1/quiz.proto";

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "ScreenProto";
option java_package = "wedding.kanshasai.v1";

// スクリーンに関連する操作を提供するサービス
service ScreenService {
  // バックエンド/管理画面にメッセージ送信
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  // スクリーン向けイベントストリーム
  rpc StreamScreenEvent(StreamScreenEventRequest) returns (stream StreamScreenEventResponse);
}

// メッセージ送信リクエスト
message SendMessageRequest {
  // セッションID
  string session_id = 1;
  // メッセージ本文
  string body = 2;
  // メッセージレベル
  MessageLevel level = 3;
}

// メッセージ送信レスポンス
message SendMessageResponse {
  // Empty
}

// スクリーン向けイベント種別
enum ScreenEventType {
  // 未定義
  SCREEN_EVENT_TYPE_UNSPECIFIED = 0;
  // クイズ表示イベント
  SCREEN_EVENT_TYPE_QUIZ = 1;
  // クイズ開始イベント
  SCREEN_EVENT_TYPE_QUIZ_START = 2;
  // クイズ回答数表示イベント
  SCREEN_EVENT_TYPE_QUIZ_ANSWER_LIST = 3;
  // クイズ結果表示イベント
  SCREEN_EVENT_TYPE_QUIZ_RESULT = 4;
  // 早押し一位表示イベント
  SCREEN_EVENT_TYPE_QUIZ_RESULT_FASTEST = 5;
  // 中間結果表示イベント
  SCREEN_EVENT_TYPE_INTERIM_RESULT = 6;
  // 最終結果表示イベント
  SCREEN_EVENT_TYPE_RESULT = 7;
  // カバー画像表示イベント
  SCREEN_EVENT_TYPE_COVER = 8;
  // 終了イベント
  SCREEN_EVENT_TYPE_FINISH = 9;
  // イントロダクション表示イベント
  SCREEN_EVENT_TYPE_INTRODUCTION = 10;
}

// スクリーン向けイベントリクエスト
message StreamScreenEventRequest {
  // セッションID
  string session_id = 1;
}

// スクリーン向けイベントレスポンス
message StreamScreenEventResponse {
  // イベント種別
  ScreenEventType event_type = 1;

  // 選択肢オブジェクト
  message Choice {
    // 選択肢ID
    string choice_id = 1;
    // 選択肢Body
    string body = 2;
  }

  // クイズ表示/開始イベントBody
  message QuizEvent {
    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated Choice choice_list = 4;
  }

  // クイズ結果発表イベントBody
  message QuizChoiceResultEvent {
    // 選択肢の結果
    message ChoiceWithCount {
      // 選択肢ID
      string choice_id = 1;
      // 選択肢Body
      string body = 2;
      // 件数
      string count = 3;
    }

    // 選択肢の結果の配列
    repeated ChoiceWithCount choice_result_list = 1;
  }

  // クイズ結果発表イベントBody
  message QuizResultEvent {
    // 選択肢の結果
    message ChoiceWithResult {
      // 選択肢ID
      string choice_id = 1;
      // 選択肢Body
      string body = 2;
      // 件数
      string count = 3;
      // 正解フラグ
      bool is_correct_choice = 4;
    }

    // 選択肢の結果の配列
    repeated ChoiceWithResult choice_result_list = 1;
  }

  // 早押し一位表示イベントBody
  message QuizTimeResultEvent {
    // 参加者のスコア
    message ParticipantQuizTime {
      // 参加者名
      string participant_name = 1;
      // 参加者画像ID
      string participant_image_id = 2;
      // タイム
      string time = 3;
    }

    // 参加者のスコアの配列
    repeated ParticipantQuizTime participant_quiz_time_list = 1;
  }

  // 中間/最終結果発表イベントBody
  message SessionResultEvent {
    // 参加者のスコア
    message ParticipantSessionScore {
      // 参加者名
      string participant_name = 1;
      // 参加者画像ID
      string participant_image_id = 2;
      // スコア
      string score = 3;
    }

    // 参加者のスコアの配列
    repeated ParticipantSessionScore participant_session_score_list = 1;
  }

  // 終了イベントBody
  message FinishEvent {
    // Empty
  }

  // カバー画像表示Body
  message CoverScreenEvent {
    // カバー画像を表示するか
    bool is_visible = 1;
  }

  // イントロダクション画像表示Body
  message IntroductionScreenEvent {
    // イントロダクション画像種別
    IntroductionScreenType introduction_screen_type = 1;
  }

  // イベントBody
  oneof event_body {
    // クイズ表示イベントBody
    QuizEvent quiz_event = 10;
    // クイズ開始イベントBody
    QuizEvent quiz_start_event = 11;
    // クイズ回答数表示イベントBody
    QuizChoiceResultEvent quiz_choice_result_event = 12;
    // クイズ結果表示イベントBody
    QuizResultEvent quiz_result_event = 13;
    // 早押し一位表示イベントBody
    QuizTimeResultEvent quiz_time_result_event = 14;
    // 中間結果表示イベントBody
    SessionResultEvent interim_result_event = 15;
    // 最終結果表示イベントBody
    SessionResultEvent result_event = 16;
    // 終了イベントBody
    FinishEvent finish_event = 17;
    // カバー画像表示イベントBody
    CoverScreenEvent cover_screen_event = 18;
    // イントロダクション表示イベントBody
    IntroductionScreenEvent introduction_screen_event = 19;
  }
}
