src/main/proto/wedding/kanshasai/v1/session.proto

syntax = "proto3";

package wedding.kanshasai.v1;

import "wedding/kanshasai/v1/common.proto";

option csharp_namespace = "WeddingCamp.ProtoBuf";
option java_multiple_files = true;
option java_outer_classname = "SessionProto";
option java_package = "wedding.kanshasai.v1";

// セッション（開始〜クイズ複数回〜終了までの1セット）に関連する操作を提供するサービス
// 基本的に司会が操作する機能を提供する
service SessionService {
  // セッション作成
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  // セッション一覧
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse);
  // セッションに紐づいたクイズ一覧
  rpc ListSessionQuizzes(ListSessionQuizzesRequest) returns (ListSessionQuizzesResponse);
  // イントロダクション次へ
  rpc NextIntroduction(NextIntroductionRequest) returns (NextIntroductionResponse);
  // イントロダクション前へ
  rpc BackIntroduction(BackIntroductionRequest) returns (BackIntroductionResponse);
  // プロフィール表示
  rpc ShowProfile(ShowProfileRequest) returns (ShowProfileResponse);
  // イントロダクション完了
  rpc FinishIntroduction(FinishIntroductionRequest) returns (FinishIntroductionResponse);
  // クイズ選択
  rpc SetNextQuiz(SetNextQuizRequest) returns (SetNextQuizResponse);
  // クイズ表示
  rpc ShowQuiz(ShowQuizRequest) returns (ShowQuizResponse);
  // クイズ開始（カウントダウンスタート）
  rpc StartQuiz(StartQuizRequest) returns (StartQuizResponse);
  // クイズ中止（このクイズに関連する情報を破棄）
  rpc CancelCurrentQuiz(CancelCurrentQuizRequest) returns (CancelCurrentQuizResponse);
  // クイズ回答設定
  rpc SetQuizAnswer(SetQuizAnswerRequest) returns (SetQuizAnswerResponse);
  // クイズ結果表示
  rpc ShowQuizResult(ShowQuizResultRequest) returns (ShowQuizResultResponse);
  // カバー表示
  rpc SetCover(SetCoverRequest) returns (SetCoverResponse);
  // 結果発表開始
  rpc StartSessionResult(StartSessionResultRequest) returns (StartSessionResultResponse);
  // 結果発表タイトル表示
  rpc ShowSessionResultTitle(ShowSessionResultTitleRequest) returns (ShowSessionResultTitleResponse);
  // 次の結果発表表示
  rpc ShowNextSessionResultRanking(ShowNextSessionResultRankingRequest) returns (ShowNextSessionResultRankingResponse);
  // 前の結果発表表示
  rpc ShowBackSessionResultRanking(ShowBackSessionResultRankingRequest) returns (ShowBackSessionResultRankingResponse);
  // 結果発表ランキング表示
  rpc ShowSessionResultRanking(ShowSessionResultRankingRequest) returns (ShowSessionResultRankingResponse);
  // クイズ終了
  rpc FinishQuiz(FinishQuizRequest) returns (FinishQuizResponse);
  // セッション終了
  rpc FinishSession(FinishSessionRequest) returns (FinishSessionResponse);
  // セッション情報取得
  rpc GetSessionStatus(GetSessionStatusRequest) returns (GetSessionStatusResponse);
}

// セッション作成リクエスト
message CreateSessionRequest {
  // セッション名
  string name = 1;
  // イベントID
  string event_id = 2;
}

// セッション作成レスポンス
message CreateSessionResponse {
  // セッションID
  string session_id = 1;
  // セッション名
  string name = 2;
  // イベントID
  string event_id = 3;
}

// セッション一覧リクエスト
message ListSessionsRequest {
  // イベントID
  string event_id = 1;
  // 終了済みセッションも含めるか
  bool include_finished = 2;
}

// セッション一覧レスポンス
message ListSessionsResponse {
  // セッションオブジェクト
  message Session {
    // セッションID
    string session_id = 1;
    // セッション名
    string name = 2;
    // イベントID
    string event_id = 3;
  }

  // セッションの配列
  repeated Session sessions = 1;
}

// クイズ一覧リクエスト
message ListSessionQuizzesRequest {
  // セッションID
  string session_id = 1;
}

// クイズ一覧レスポンス
message ListSessionQuizzesResponse {
  // 選択肢オブジェクト
  message Choice {
    // 選択肢ID
    string choice_id = 1;
    // 選択肢Body
    string body = 2;
  }

  // 完了フラグを持ったクイズオブジェクト
  message SessionQuiz {
    // クイズID
    string quiz_id = 1;
    // クイズ問題文
    string body = 2;
    // クイズ種別
    QuizType quiz_type = 3;
    // クイズ選択肢
    repeated Choice choices = 4;
    // 完了済フラグ
    bool is_completed = 5;
  }

  // クイズの配列
  repeated SessionQuiz session_quizzes = 1;
}

// イントロダクション次へリクエスト
message NextIntroductionRequest {
  // セッションID
  string session_id = 1;
}

// イントロダクション次へレスポンス
message NextIntroductionResponse {
  // Empty
}

// イントロダクション前へリクエスト
message BackIntroductionRequest {
  // セッションID
  string session_id = 1;
}

// イントロダクション前へレスポンス
message BackIntroductionResponse {
  // Empty
}

// プロフィール表示リクエスト
message ShowProfileRequest {
  // セッションID
  string session_id = 1;
}

// プロフィール表示レスポンス
message ShowProfileResponse {
  // Empty
}

// イントロダクション完了リクエスト
message FinishIntroductionRequest {
  // セッションID
  string session_id = 1;
}

// イントロダクション完了レスポンス
message FinishIntroductionResponse {
  // Empty
}

// クイズ選択リクエスト
message SetNextQuizRequest {
  // セッションID
  string session_id = 1;
  // クイズID
  string quiz_id = 2;
}

// クイズ選択レスポンス
message SetNextQuizResponse {
  // Empty
}

// クイズ表示リクエスト
message ShowQuizRequest {
  // セッションID
  string session_id = 1;
}

// クイズ表示レスポンス
message ShowQuizResponse {
  // Empty
}

// クイズ開始リクエスト
message StartQuizRequest {
  // セッションID
  string session_id = 1;
}

// クイズ開始レスポンス
message StartQuizResponse {
  // Empty
}

// クイズ中止リクエスト
message CancelCurrentQuizRequest {
  // セッションID
  string session_id = 1;
}

// クイズ中止レスポンス
message CancelCurrentQuizResponse {
  // Empty
}

// クイズ回答設定リクエスト
message SetQuizAnswerRequest {
  // セッションID
  string session_id = 1;
  // クイズ正解データ
  string correct_answer = 2;
  // クイズID
  string quiz_id = 3;
}

// クイズ回答設定レスポンス
message SetQuizAnswerResponse {
  // Empty
}

// クイズ結果表示リクエスト
message ShowQuizResultRequest {
  // セッションID
  string session_id = 1;
  // 表示したい結果表示画面の種類
  QuizResultType quiz_result_type = 2;
}

// クイズ結果表示レスポンス
message ShowQuizResultResponse {
  // Empty
}

// カバー表示リクエスト
message SetCoverRequest {
  // セッションID
  string session_id = 1;
  // カバー画面を表示するか
  bool is_visible = 2;
}

// カバー表示レスポンス
message SetCoverResponse {
  // Empty
}

// 結果画面開始リクエスト
message StartSessionResultRequest {
  // セッションID
  string session_id = 1;
  // 結果画面種別
  ResultType result_type = 2;
}

// 結果画面開始レスポンス
message StartSessionResultResponse {
  // Empty
}

// 結果画面タイトル表示リクエスト
message ShowSessionResultTitleRequest {
  // セッションID
  string session_id = 1;
  // 結果画面種別
  ResultTitleType result_title_type = 2;
  // 順位（RESULT_RANKING_TYPE_RANK系のみ）
  optional int32 rank = 3;
}

// 結果画面タイトル表示レスポンス
message ShowSessionResultTitleResponse {
  // Empty
}

// 次の結果画面表示リクエスト
message ShowNextSessionResultRankingRequest {
  // セッションID
  string session_id = 1;
}

// 次の結果画面表示レスポンス
message ShowNextSessionResultRankingResponse {
  // Empty
}

// 前の結果画面表示リクエスト
message ShowBackSessionResultRankingRequest {
  // セッションID
  string session_id = 1;
}

// 前の結果画面ランキング表示レスポンス
message ShowBackSessionResultRankingResponse {
  // Empty
}

// 結果画面ランキング表示リクエスト
message ShowSessionResultRankingRequest {
  // セッションID
  string session_id = 1;
  // 結果発表ランキング種別
  ResultRankingType result_ranking_type = 2;
  // 開始位置
  int32 start_position = 3;
  // 終了位置
  int32 end_position = 4;
  // 何個表示しておくか
  int32 pre_display_count = 5;
  // 何個表示するか
  int32 display_count = 6;
  // 強調表示する位置の配列
  repeated int32 emphasize_positions = 7;
}

// 結果画面ランキング表示レスポンス
message ShowSessionResultRankingResponse {
  // Empty
}

// クイズ終了リクエスト
message FinishQuizRequest {
  // セッションID
  string session_id = 1;
}

// クイズ終了レスポンス
message FinishQuizResponse {
  // Empty
}

// セッション終了リクエスト
message FinishSessionRequest {
  // セッションID
  string session_id = 1;
}

// セッション終了レスポンス
message FinishSessionResponse {
  // Empty
}

// セッション情報取得リクエスト
message GetSessionStatusRequest {
  // セッションID
  string session_id = 1;
}

// セッション情報取得レスポンス
message GetSessionStatusResponse {
  // ゲームの進行状態
  SimpleSessionState simple_session_state = 1;
  // QRコードの画像URL
  string qr_code_image_url = 2;
}
